/*top header*/

body {
  background: #f1fbff;
}

.header {
  background-color: #68bb59;
}
.ucca a {
  text-decoration: none;
}
.head-left ul {
  list-style: none;
  float: left;
}
.head-left ul li {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  float: left;
  padding: 15px;
  color: white;
}

.head-left ul li a {
  color: white;
  text-decoration: none;
}
.notification {
  padding-top: 17px;
  color: white;
}
.notification span img {
  height: 14px;
  width: 30px;
}
.notification span {
  padding-right: 5px;
}
.head-right ul {
  list-style: none;
  float: right;
}
.head-right ul li {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  float: left;
  padding: 15px;
  color: white;
}
.head-right ul li a {
  color: white;
  text-decoration: none;
}
.head-span img {
  height: 14px;
  width: 30px;
}
/*menu section*/
.logo {
  padding-top: 10px;
  padding-bottom: 5px;
}
.logo img {
  height: 40px;
}
.head-menu {
  padding-top: 25px;
  padding-bottom: 12px;
}
.head-menu ul {
  list-style: none;
  float: right;
  font-size: 14px;
}
.head-menu ul li {
  float: left;
  padding-left: 20px;
}
.head-menu ul li a {
  color: #4a4a4a;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}
.main-banner {
  width: 100%;
}
.heading-text {
  color: #064727;
  font-size: 28px;
  line-height: 20px;
}
.heading-border {
  background-color: #ffc600;
  display: inline-block;
  height: 3px;
  margin-bottom: 0;
  margin-top: 0;
  position: relative;
  width: 100px;
}
.note-event {
  padding: 10px;
  border: 1px solid#e3e3e3;
  width: 48%;
  float: left;
}
.notice-board {
  border: 5px solid#ffa38e;
  padding: 30px;
  color: white;
  background-color: #2a692ac7;
  width: 100%;
  float: left;
}
.notice-board ul {
  list-style: none;
  padding: 0px;
  width: 100%;
  float: left;
}
.notice-board ul li {
  font-size: 14px;
  margin-bottom: 20px;
  width: 100%;
  float: left;
}
.event-list {
  padding: 10px;
  width: 100%;
  float: left;
  border-bottom: 1px solid#e1e1e1;
}
.event-date {
  width: 80px;
  float: left;
  text-align: center;
  background: #76c568;
  color: #fff;
  padding: 10px 10px;
  border-radius: 5px;
}
.event-date p {
  font-weight: 400;
}
.event-date h4 {
  font-weight: 400;
  font-size: 28px;
}
.event-content {
  width: calc(100%-110px);
  float: left;
  margin-left: 10px;
  margin-right: 15px;
}

.navbar-brand {
  width: 20%;
}

.container {
  padding: 8px;
}
.top-header {
  padding: 5px;
}
.header {
  margin-top: 5px;
}
.main-slider video {
  width: 100%;
  margin-top: 5px;
  height: 40%;
}
.main-slider h1 {
  font-size: 5rem;
}
.main-slider p {
  font-size: 4rem;
}
.nav-link {
  color: whitesmoke;
}
span {
  color: #d5be8b;
}
.row {
  margin-top: 10px;
}
.review section {
  margin-top: 10px;
}
.notice-section {
  padding-top: 50px;
  padding-bottom: 50px;
}
.notice {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px;
}
.col img {
  height: 100%;
}
.about-us p {
  color: black;
}
span {
  color: orange;
}
.about-us h1 {
  text-align: center;
  color: red;
}
/*.category-row {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      height: auto;
      margin-top: 10px;
      text-align: center;
    }
    .category-col {
      padding: 10px 0px;
      cursor: pointer;
      color: rgb(85, 83, 83);
    }
    
    .category-col img {
      width: 64px;
      height: 64px;
    }*/

.card:hover {
  box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, 0.75);
  transition: 0.5s;
}
.about-us {
  background-color: #003366;
}
.about-us p {
  color: whitesmoke;
}
/*REVIEW SECTION*/

.section-title {
  padding: 50px 5vw;
}

.section-title span {
  color: #d5be8b;
}

.review-container {
  margin: 50px;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}
.review-card img {
  clip-path: circle();
}
.review-card {
  width: 250px;
  height: auto;
  font-family: "lato", sans-serif;
}
.user-dp {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
}
.user-dp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.user-dp::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;

  border-radius: 50%;
}
.user-dp::after {
  content: attr(data-rating);
  position: absolute;
  bottom: 0;
  right: -20px;
  padding: 5px 20px;
  border-radius: 20px;
  background: #d5be8b;
}
.stars {
  color: orange;
}

.review-title {
  font-size: 20px;
  line-height: 25px;
  margin: 30px 0;
  text-transform: capitalize;
}
.review {
  opacity: 0.9;
}
.news {
  margin-top: 10px;
  background-color: #223260;
  color: whitesmoke;
}
.news {
  width: 100%;
}
.btn2 {
  height: 45px;
  width: 100px;
  background: white;
  margin-left: -10px;
  border: 2px solid white;
  font-weight: 600;
}

/*.news input {
      height: 45px;
      width: 55%;
      border: 2px solid white;
      outline: none;
      background: black;
      color: white;
      margin-top: 20px;
      font-weight: 600;
    }
    .news::placeholder {
      color: white;
    }*/
.news p {
  margin: 0;
}
.fab {
  font-size: 2.5rem;
  cursor: pointer;
  margin: 12px;
  padding-right: 5px;
}

.recruiter-head-style {
  font-size: 28px;

  margin-bottom: 5px;
}
.recruiter-marquee {
  height: 100px;
}
.recruiter-marquee img {
  height: 40px;
  width: 100px;
  margin: 0 10px;
}
.scroll-bar {
  height: 100%;
  width: 100%;
  border: 1px solid grey;
  overflow: auto;
}
.gallery {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery-item {
  margin: 10px;
  width: 800px;
  height: 100%;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  float: left;
}

.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #1369ce;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #1369ce;
  background-color: #f7f5ec;
}
.tem {
  margin: auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}
.tem img {
  padding: 10px;
  margin-top: 5px;
  height: auto;
  width: 350px;
}
/*Gallery Section*/
.gallery img {
  width: 24%;
  margin: 5px;
}
.gallery h2 {
  text-align: center;
} /*Slider Section*/
.slider img {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 2px solid red;
}
